server {
    listen 80;
    server_name localhost;
    root /var/www/mysite/;
    index index.php;

     # --- НАЧАЛО: ЗАГОЛОВКИ БЕЗОПАСНОСТИ ---
    
    # Запрещает открывать сайт во фрейме (защита от Clickjacking)
    add_header X-Frame-Options "SAMEORIGIN";
    
    # Защита от XSS (для старых браузеров)
    add_header X-XSS-Protection "1; mode=block";
    
    # Запрещает браузеру "угадывать" тип файла (защита от MIME-sniffing)
    add_header X-Content-Type-Options "nosniff";
    
    # Не передавать "Referer" при переходе на другие (чужие) сайты
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    
    # Принудительный HTTPS (HSTS). Включай, ТОЛЬКО если у тебя работает HTTPS!
    # Если сайт пока только по HTTP, закомментируй эту строку.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    # --- КОНЕЦ ---

    # Логи ошибок (чтобы видеть их через docker logs)
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # 'php' — это имя сервиса из docker-compose
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}